485
{"version":0,"id":"7f1fe7c84981a68e12f8631f74c6f088fbcb6b5ebaff39069c324e72407bb07b","main":"/spike/ios-spike.js","imports":{},"resolutions":{"/package.json":{},"/schema.js":{"#package":"/package.json"},"/spike/ios-spike.js":{"#package":"/package.json","../schema":"/schema.js"}},"addons":[],"assets":[],"files":{"/package.json":{"offset":0,"length":870,"mode":420},"/schema.js":{"offset":870,"length":7265,"mode":420},"/spike/ios-spike.js":{"offset":8135,"length":2595,"mode":420}}}
{
  "name": "pear-end",
  "private": true,
  "version": "0.0.1",
  "description": "Bare worklet bundled by flutter_pear (built with bare-pack).",
  "main": "index.js",
  "comment": "Exact-pinned (E9.1) -- see project_plan.md's compatibility table (plugin <-> Bare Kit <-> Hyper*) before bumping any of these; bump deliberately, not via a range float.",
  "scripts": {
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "autobase": "7.28.1",
    "bare-fs": "4.7.3",
    "bare-path": "3.0.1",
    "blind-pairing": "2.3.1",
    "blind-pairing-core": "2.10.1",
    "compact-encoding": "3.3.0",
    "corestore": "7.11.0",
    "hyperbee": "2.27.3",
    "hypercore-crypto": "3.7.0",
    "hyperdrive": "13.3.2",
    "hyperswarm": "4.17.0",
    "localdrive": "2.2.1",
    "mirror-drive": "1.14.2",
    "protomux": "3.11.0",
    "streamx": "2.28.0"
  }
}
'use strict'

// The RPC/event contract shared with the Dart side. Hand-kept mirror of
// flutter_pear/lib/src/schema.dart -- no codegen (LOCKED, see E2.1). Keep the
// two files in sync by hand; schema_test.dart cross-checks the values.

const Method = {
  SWARM_JOIN: 'swarm.join',
  SWARM_LEAVE: 'swarm.leave',
  CONNECTION_WRITE: 'connection.write',
  // Debug-only: throws a forced JS error so the RPC error path can be
  // exercised end-to-end. Not part of the production surface.
  DEBUG_FORCE_ERROR: 'debug.forceError',
  // Debug-only: schedules a genuinely uncaught exception (escaping this
  // call's own promise chain, unlike DEBUG_FORCE_ERROR) so the
  // WORKLET_CRASH path can be exercised end-to-end. Not part of the
  // production surface.
  DEBUG_FORCE_CRASH: 'debug.forceCrash',
  // Debug-only: echoes p.data (base64) straight back as {data} -- a raw
  // in-channel round trip with no other JS-side work. Exists for E5.1's
  // platform-channel throughput benchmark. Not part of the production
  // surface.
  DEBUG_ECHO: 'debug.echo',
  // Returns this worklet's session identity: {nonce, bundleVersion}.
  // Request/response (not an event) so it works correctly whether this is
  // the first-ever query or a Dart hot restart re-querying an
  // already-running worklet.
  ATTACH_INFO: 'attach.info',
  // File-path bulk seam (E4.4, codex #4 LOCKED): writes p.data (whole
  // payload, base64, NOT chunked/streamed) to a new file in this worklet's
  // storage and returns {path}. See schema.dart's PearMethod.bulkWriteFile.
  BULK_WRITE_FILE: 'bulk.writeFile',
  // E5.2 -- Corestore/Hypercore wrapper. See schema.dart's PearMethod for
  // full doc on each of these.
  STORE_GET: 'store.get',
  CORE_APPEND: 'core.append',
  CORE_GET: 'core.get',
  CORE_REPLICATE: 'core.replicate',
  CORE_CLOSE: 'core.close',
  // E5.3 -- Hyperbee KV wrapper. See schema.dart's PearMethod for full doc
  // on each of these.
  BEE_OPEN: 'bee.open',
  BEE_GET: 'bee.get',
  BEE_PUT: 'bee.put',
  BEE_DEL: 'bee.del',
  BEE_REPLICATE: 'bee.replicate',
  BEE_RANGE: 'bee.range',
  BEE_WATCH: 'bee.watch',
  BEE_UNWATCH: 'bee.unwatch',
  BEE_CLOSE: 'bee.close',
  // E5.5 -- Hyperdrive file wrapper. See schema.dart's PearMethod for full
  // doc on each of these.
  DRIVE_OPEN: 'drive.open',
  DRIVE_PUT: 'drive.put',
  DRIVE_GET: 'drive.get',
  DRIVE_EXISTS: 'drive.exists',
  DRIVE_DELETE: 'drive.delete',
  DRIVE_LIST: 'drive.list',
  DRIVE_REPLICATE: 'drive.replicate',
  DRIVE_MIRROR_TO_DISK: 'drive.mirrorToDisk',
  DRIVE_CLOSE: 'drive.close',
  // E5.6 -- blind-pairing wrapper. See schema.dart's PearMethod for full
  // doc on each of these.
  PAIRING_CREATE_INVITE: 'pairing.createInvite',
  PAIRING_ACCEPT_INVITE: 'pairing.acceptInvite',
  PAIRING_CONFIRM_CANDIDATE: 'pairing.confirmCandidate',
  PAIRING_REVOKE: 'pairing.revoke',
  // E5.8 -- Autobase wrapper. See schema.dart's PearMethod for full doc on
  // each of these.
  BASE_OPEN: 'base.open',
  BASE_REPLICATE: 'base.replicate',
  BASE_APPEND: 'base.append',
  BASE_GET: 'base.get',
  BASE_RANGE: 'base.range',
  BASE_WATCH: 'base.watch',
  BASE_UNWATCH: 'base.unwatch',
  BASE_CLOSE: 'base.close'
}

const EventName = {
  SWARM_CONNECTION: 'swarm.connection',
  CONNECTION_DATA: 'connection.data',
  CONNECTION_CLOSE: 'connection.close',
  SWARM_LIFECYCLE: 'swarm.lifecycle',
  // A frame this side couldn't handle (unrecognized FrameType byte, or a
  // JSON frame that failed to parse) -- synthesized locally, never a real
  // worklet-to-worklet wire event.
  RPC_DIAGNOSTIC: 'rpc.diagnostic',
  // Self-reported imminent death (uncaught exception / unhandled rejection)
  // sent just before Bare.exit() -- see index.js's Bare.on(...) handlers.
  WORKLET_CRASH: 'worklet.crash',
  // A core's length changed (local append or replicated blocks) -- E5.2.
  CORE_UPDATE: 'core.update',
  // A bee changed within an active BEE_WATCH's bounds -- E5.3.
  BEE_UPDATE: 'bee.update',
  // A new candidate wants to pair on a PAIRING_CREATE_INVITE'd invite --
  // E5.6.
  PAIRING_CANDIDATE: 'pairing.candidate',
  // A base's merged view changed within an active BASE_WATCH's subscription
  // -- E5.8.
  BASE_UPDATE: 'base.update'
}

const ErrorCode = {
  UNKNOWN_PEER: 'UNKNOWN_PEER',
  UNKNOWN_METHOD: 'UNKNOWN_METHOD',
  FORCED_ERROR: 'FORCED_ERROR',
  // Best-effort guess that UDP is blocked on this network -- see index.js's
  // swarm error handling. CONNECT_TIMEOUT (schema.dart's other
  // PearSwarmState.failed reason) is Dart-only, like RPC_TIMEOUT etc. below,
  // so it has no entry here.
  UDP_BLOCKED: 'UDP_BLOCKED',
  // Thrown by Method.BULK_WRITE_FILE (E4.4) when writing to worklet storage
  // fails.
  STORAGE_UNAVAILABLE: 'STORAGE_UNAVAILABLE',
  // E5.2 -- Corestore/Hypercore wrapper error codes. See schema.dart's
  // PearErrorCode for full doc on each of these.
  INDEX_OUT_OF_RANGE: 'INDEX_OUT_OF_RANGE',
  CORE_CLOSED: 'CORE_CLOSED',
  UNKNOWN_CORE: 'UNKNOWN_CORE',
  // E5.3 -- Hyperbee KV wrapper error codes.
  UNKNOWN_BEE: 'UNKNOWN_BEE',
  BEE_CLOSED: 'BEE_CLOSED',
  // E5.5 -- Hyperdrive file wrapper error codes.
  UNKNOWN_DRIVE: 'UNKNOWN_DRIVE',
  DRIVE_CLOSED: 'DRIVE_CLOSED',
  FILE_NOT_FOUND: 'FILE_NOT_FOUND',
  // E5.6 -- blind-pairing wrapper error codes.
  INVALID_INVITE: 'INVALID_INVITE',
  INVITE_EXPIRED: 'INVITE_EXPIRED',
  PAIRING_TIMEOUT: 'PAIRING_TIMEOUT',
  UNKNOWN_INVITE: 'UNKNOWN_INVITE',
  UNKNOWN_CANDIDATE: 'UNKNOWN_CANDIDATE',
  // Generic fallback for an E5.6 pairing failure none of the above cover.
  PAIRING_FAILED: 'PAIRING_FAILED',
  // E5.7 -- an Autobase recipe's apply() rejected an op it couldn't
  // interpret, thrown before mutating the view.
  MALFORMED_OP: 'MALFORMED_OP',
  // E5.8 -- Autobase wrapper error codes.
  UNKNOWN_RECIPE: 'UNKNOWN_RECIPE',
  UNKNOWN_BASE: 'UNKNOWN_BASE',
  BASE_CLOSED: 'BASE_CLOSED'
}

// Which built-in Autobase merge recipe a PearBase.open call (E5.8) picks --
// mirrors schema.dart's PearRecipe enum; each Dart member's `.name` IS the
// wire string below, and the pear-end recipes module (E5.7) exports one
// entry per value here.
const Recipe = {
  LWW: 'lww',
  ORDERED_LOG: 'orderedLog',
  CRDT_MAP: 'crdtMap'
}

// PearSwarm connection-state vocabulary (E2.7) -- the `state` field of a
// SWARM_LIFECYCLE event. Mirrors schema.dart's PearSwarmState enum; each
// Dart member's `.name` IS the wire string below.
const SwarmState = {
  DISCOVERING: 'discovering',
  CONNECTING: 'connecting',
  CONNECTED: 'connected',
  RECONNECTING: 'reconnecting',
  SUSPENDED: 'suspended',
  FAILED: 'failed'
}

// Every IPC frame is prefixed with one of these. RAW has no reader yet
// (M3's bulk transport is the first planned consumer).
const FrameType = {
  JSON: 0x00,
  RAW: 0x01
}

const HandshakeField = {
  // attach.info response payload fields.
  NONCE: 'nonce',
  BUNDLE_VERSION: 'bundleVersion',
  // Envelope-level field (sibling of id/ev/ok/err/p, NOT inside p) stamped
  // on EVERY frame this side sends, so Dart can drop a frame from a
  // generation it has since killed or replaced -- including one already in
  // flight when the kill happened.
  ENVELOPE_NONCE: 'n'
}

module.exports = { Method, EventName, ErrorCode, SwarmState, FrameType, HandshakeField, Recipe }
// THROWAWAY T0 spike (flutter_pear-ovt.1.3): proves BareKit + IPC + bare-rpc
// ping on iOS with ZERO native addons. Not wired into package.json, :pack,
// or assets/ -- never a committed versioned artifact. See index.js for the
// real pear-end this mirrors the framing of (send/writeFramed/IPC.on('data')
// accumulator, handleFrame's request/response envelope).
/* global BareKit, Bare */
'use strict'

const { IPC } = BareKit
const { Method, FrameType, HandshakeField, ErrorCode } = require('../schema')

const SESSION_NONCE = Math.random().toString(16).slice(2) + Math.random().toString(16).slice(2)
const BUNDLE_VERSION = 'ios-spike'

function send (obj) {
  const stamped = { ...obj, [HandshakeField.ENVELOPE_NONCE]: SESSION_NONCE }
  const body = Buffer.from(JSON.stringify(stamped))
  writeFramed(Buffer.concat([Buffer.from([FrameType.JSON]), body]))
}

function writeFramed (frame) {
  const lengthPrefix = Buffer.alloc(4)
  lengthPrefix.writeUInt32BE(frame.length, 0)
  IPC.write(Buffer.concat([lengthPrefix, frame]))
}

function reportCrash (kind, err) {
  try {
    send({ ev: 'worklet.onCrash', p: { kind, message: String((err && err.message) || err), stack: err && err.stack } })
  } catch (_) {}
  Bare.exit(1)
}

Bare.on('uncaughtException', (err) => reportCrash('uncaughtException', err))
Bare.on('unhandledRejection', (reason) => reportCrash('unhandledRejection', reason))

let recvBuffer = Buffer.alloc(0)

IPC.on('data', (buf) => {
  recvBuffer = recvBuffer.length ? Buffer.concat([recvBuffer, buf]) : buf
  while (recvBuffer.length >= 4) {
    const frameLength = recvBuffer.readUInt32BE(0)
    if (recvBuffer.length < 4 + frameLength) break
    handleFrame(recvBuffer.subarray(4, 4 + frameLength))
    recvBuffer = recvBuffer.subarray(4 + frameLength)
  }
})

function handleFrame (buf) {
  if (buf.length === 0) return
  if (buf[0] !== FrameType.JSON) return

  let frame
  try { frame = JSON.parse(buf.subarray(1).toString()) } catch (_) { return }
  if (!frame || typeof frame.id !== 'number') return

  Promise.resolve()
    .then(() => handle(frame))
    .then(
      (ok) => send({ id: frame.id, ok: ok ?? null }),
      (err) => send({ id: frame.id, err: { message: String((err && err.message) || err), code: err && err.code } })
    )
}

async function handle ({ m }) {
  if (m === Method.ATTACH_INFO) {
    return {
      [HandshakeField.NONCE]: SESSION_NONCE,
      [HandshakeField.BUNDLE_VERSION]: BUNDLE_VERSION
    }
  }
  const err = new Error('unknown method (ios-spike only answers attach.info): ' + m)
  err.code = ErrorCode.UNKNOWN_METHOD
  throw err
}
